[calendar]
home_work = 2024-11-4|2024-11-5|2024-11-11|2024-11-12
my_holidays = 2024-8-16|2024-8-30
pub_holidays = 2024-5-20|2024-6-23|2024-8-15|2024-11-1|2024-12-24|2024-12-25|2024-12-26
half_days = 2023-3-21|2024-8-21

[cuda_kzm_spell_chk]
ignore = deana|r19|r13|uat|jira|temenos|and/or|addressees|t24|helpdesk|teamcity|parser
to_replace = .|,|;|:|(|)|!|?|-|>|[|]|"|'
to_suggest = weeken_weekend|amessage_message|thinl_think|kow_know|od_of|te_the|cal_call|obe_be|ha_has|yiu_you|se_see|ee_???|bing_being|een_???|ot_???|sory_sorry|wold_would|anwer_answer|fror_for|brak_break|totaly_totally|iy_???|ito_???|asl_???|fir_???|fiish_???|hte_???|ofr_for|acces_access|developement_development|theit_their|ahve_have|yuor_your|yuo_you

[char_replace]
# western europe
we = \xe7_c,|\xeb_e:|\xf6_o:|\xe9_e/|\xfc_u:|\xea_e^|\xe2_a^|\xee_i^|\u200d_|\xe8_e\|\xb0_^|\xab_<<|\xbb_>>|\xf4_o^|\xc9_E/|\xfb_u^|\xbc_1/4|\xbd_1/2|\xbe_3/4|\xdf_(ss)|\xad_-|\xd4_O^|\xe4_a:|\xae_ (R)|\xc0_A\|\xa7_§|\xa8_"|\xdc_U:|\xc4_A:q|\xf1_n~|\u0153_oe
# cyrillics
cy = \u0401_YO|\u0410_A|\u0411_B|\u0412_V|\u0413_G|\u0414_D|\u0415_E|\u0416_ZH|\u0417_Z|\u0418_I|\u0419_J|\u041a_K|\u041b_L|\u041c_M|\u041d_N|\u041e_O|\u041f_P|\u0420_R|\u0421_S|\u0422_T|\u0423_U|\u0424_F|\u0425_H|\u0426_TS|\u0427_CH|\u0428_SH|\u0429_SCSH|\u042a_"|\u042b_Y|\u042c_'|\u042d_YE|\u042e_YU|\u042f_YA|\u0451_yo|\u0430_a|\u0431_b|\u0432_v|\u0433_g|\u0434_d|\u0435_e|\u0436_zh|\u0437_z|\u0438_i|\u0439_j|\u043a_k|\u043b_l|\u043c_m|\u043d_n|\u043e_o|\u043f_p|\u0440_r|\u0441_s|\u0442_t|\u0443_u|\u0444_f|\u0445_h|\u0446_ts|\u0447_ch|\u0448_sh|\u0449_scsh|\u044a_"|\u044b_y|\u044c_'|\u044d_ye|\u044e_yu|\u044f_ya|\u0456_i
# others - like Unicode ellipsis etc  #  |\xe8_->
ot = \u2019_'|\u2014_-|\xb7_.|\u2606_*|\u2013_-|\u201c_"|\u201d_"|\u2018_'|\u2019_'|\u2026_...|\xa0_ |\xe0_=>|\u20ac_EUR|\xb4_'|\U0001f449_=>|&amp;nbsp;_ |\xa9_(c)|\x1b_[ESC]|\u2022_-|\U0001f642_;)|\u23f3_}{|\u2122_(tm)|\u200b_|\U0001f389_;o)|\u25aa_!|\ufeff_&nbsp;|\u200c_[ZWNJ]|\U0001f9e1_[Orange heart]|\u2009_ |\u25ba_->|\u2192_->

[jira]
url = http://jira:8080
user = vkazimirchik2
passwd = jiraIAMHERE
repl_list = { "DR": "Dear [~iosmolovskii], please proceed with Deployment Request.", "D": "Dear", "PRTP": "please rebuild the package", "PPWDR": "please proceed with Deployment Request", "@VK": "[~vkazimirchik2]", "@DD": "[~ddamjanovic]", "@IO": "[~iosmolovskii]", "@MG": "[~mgolishnikov]", "@MK": "[~MKorolev]", "@OT": "[~otleubergenov]", "RO": "Review of", "NID": "No issues detected.", "ALG": "All looks good." }
chk_tt_strt = 3900
chk_tt_fini = 4100
chk_desk_strt = 16500
chk_desk_fini = 17000

[teamcity]
url = http://servutils2:8088
user = vk-admin
passwd = aDmIUN451442

[builds]
ids = Utils_SpecialTasks_JiraFeedRetrieval|Servdev2_R19_Dev3_Builder|Servdevtem_R23_Stage2---|Servdevtem_R23_Stage3---
servers = |3|3|3
params = env.mail.subj=MANUAL_JIRA_FEED|-|-|-

[builders]
alias = R19-dev3|qq
;|R19-dev2
list = Servdev2_R19_Dev3_Builder|xxxxxx

[refresh]
;tcb_r19dev3 = Servdev3_DevR19_Dev3_EnvironmentRefreshY2021m04
;bck_r19dev3 = LATEST
;bck_r19dev3 = EW_MBANK_JB
;tcb_r19devsql3 = Servdev3_DevR19_Devsql3_RestoreOfMssqlEnvironmentY2021m12
;bck_r19devsql3 = LATEST
; !!!
;tcb_r21dev3 = Servdevtem_R20plus_EnvironmentRefreshY2021m06
;bck_r21dev3 = 24

[AHK_putty]
width = 220
ini1 = [R19|[R21|[R20|[R13
ini2 = dev|devSQL|uat|biz|daily|rgr|mb|env|ewmb|ext|tmp|qa|ibn|api|IBPREPROD|sql|sw
ini3 = ]|0]|1]|2]|3]|4]|5]|6]|7]|8]|9]|dev]|a]|b]|c]|d]|e]|f]|l]
ini4 = V.KAZIMIRCHIK|V.KAZIMIRCHIKW|NO_LOGIN|TEAM.CITY|TEST.BOSU|TEST.BO|TEST.BOA|TEST.PB|TEST.TB|TEST.FR|TEST.TF|TEST.CO|TEST.AC|AUTHOR
puttyFAV = r19dev3-p|r19devsql3-p|r19dailydev-p
; from home:
;posn_x = 130
;posn_y = 128
;size_y = 41
posn_x = 132
posn_y = 3
size_x = 220
size_y = 47

[TC_agents]
servutils2 = 2
servdevtem = 2
servtest2 = 2
servuat2 = 2
servext2 = 1
servdev2 = 5
servdev3 = 2
servdevsql = 3
servmbr22 = 1

[git-bash]
width = 119

[less]
cmd = less -j.5 -R

[abbrev]
AB = ABBREVIATION
AC = ACCOUNT
FT = FUNDS.TRANSFER

[folders]
email = $KZM_HOME\mail
setup = $KZM_HOME\setup
temp = $KZM_HOME\temp
;helptext = $KZM_HOME\man\t24.helptext
helptext = \\fochdiskstation\t24\PersonalBackups\VKazimirchik\man\t24.helptext
artifacts = \\servdev2\temenos\t24.artifacts

[colours]
json = { "reset": "\u001b[0m", "br_yellow": "\u001b[1;33m", "br_cyan": "\u001b[1;36m", "und_br_cyan": "\u001b[4;40;96m", "blue": "\u001b[1;34m", "red": "\u001b[1;31m", "magenta": "\u001b[1;35m", "blue_backgr": "\u001b[1;44m", "red_backgr": "\u001b[41m", "br_green": "\u001b[1;32m", "cyan": "\u001b[0;36m", "yellow": "\u001b[0;33m", "green": "\u001b[0;32m", "rev_magenta": "\u001b[7;40;95m", "und_cyan": "\u001b[4;40;36m", "rev_cyan": "\u001b[0;106;30m", "black": "\u001b[0;30m", "und_yellow": "\u001b[4;40;33m", "rev_yellow": "\u001b[0;43;30m", "bg_backgr": "\u001b[38;5;117m\u001b[48;5;61m", "orange": "\u001b[38;5;208m", "rev_orange": "\u001b[38;5;232m\u001b[48;5;208m", "grey": "\u001b[2;49;97m", "rev_purple": "\u001b[38;5;153m\u001b[48;5;92m", "rev_green": "\u001b[38;5;232m\u001b[48;5;47m", "green_bk_cmd": "\u001b[5;42;30m","br_green_bk_cmd": "\u001b[5;42;30m", "br_cyan_bk_cmd": "\u001b[5;46;30m", "cyan_bk_cmd": "\u001b[7;49;36m", "purple_bk_cmd": "\u001b[1;45;97m", "br_purple_bk_cmd": "\u001b[5;45;97m", "gray_bk_cmd": "\u001b[2;47;30m", "white_bk_cmd": "\u001b[5;47;30m", "yellow_bk_cmd": "\u001b[2;43;30m", "br_yellow_bk_cmd": "\u001b[5;43;30m", "br_blue_bk_cmd": "\u001b[5;44;37m", "red_cmd": "\u001b[1;49;31m" }

[email]
home_office_subj = home office|homeoffice|home ofice|homme office
;cut_lines = From: |T: +352.|Tel: +352|T +352|T+352.|-----Original Message-----
# 2023-02-27 11:35 need all message for Jira feed
cut_lines = XXXXXXXXXXXXXXXXXXXXXXXXXXXX|YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
outer_white_list = itssglobal.com|sofinex.com|klm-info.com|nvisioncz.com|fintecor.com|ablv.com|rhexpert.com|syncordisconsulting.com|helpdesk.foranx.by|temenos.com|wolterskluwer.com|bil.com|advanzia.com|cssf.lu|redline-capital.com|six-group.com|seezam.com|lu.ey.com|cetrel.lu|fico.com|lu.pwc.com|clearstream.com|foranx.by|groupefoyer.net|conferencecontacts.co.uk|bcdtravel.lu|harver.com|foyer.lu|spidergap.com|mailing.edenred.lu|partnrs.eu
spam_list = FLX1508D6@ewub.local|fsprinter@ewub.lu|ricoh@ewub.lu|arcserve@ewub.lu|C3750X-FOCH@ewub.lu
automail_list = pc401@ewub.lu|servutils2@ewub.lu|t24dev@ewub.lu|servdev2@ewub.lu|servdev3@ewub.lu|servdevtem@ewub.lu|servdevsql@ewub.lu|servtest2@ewub.lu|servuat2@ewub.lu|TeamCity@ewub.lu|jira@ewub.lu|confluence@ewub.lu|atlassian@ewub.lu|noreply@ewub.lu|servmbr22@ewub.lu
;*** MASTER HAS BEEN UPDATED ***|Check_data|COB timings|MSSQL conversion finished|Subroutines info|Backups creation time|Current dates on T24 environments|Backups - T24 current date|DOH check|T24 MSSQL environments info|MSSQL ENVIRONMENTS INFO SERVEXT2|***R22 upgrade exceptions***
keep_subj_list = Message from "SharedPrinterFoch2"|yyy
keep_cont_list = mentioned you |assigned an issue to Vladimir Kazimirchik|You've been mentioned in a comment
shorten_subj_list = [confluence] T24 Environements > T24 Environements|[confluence] T24 Development|Deployment Schedule 2019

[environ]
non_active_rel = r13
non_active_colr = r
eweom = servuat2|EWUB!123456|m
eweoy = servuat2|Ewub-123456|m
ibpreprod = servuat2|Ebank.2+3=6|m
;r13mb = servtest2|ModelBnk13|m
;r13mb2 = 127.0.0.1|Ewub.123456|m
r13uat1 = servuat2|Pwd-161018|g
r19api1 = servtest2|1Api-cr2021|g
r19biz1 = servtest2|Ewub.123456|b
;r19bizsql1 = servtest2|Ewub.123456|b
;r19biz2 = servtest2|Ewub.123456|b
;r19biz3 = servtest2|Ewub.123456|b
;r19biz4 = servtest2|Ewub.123456|b
;r19biz5 = servtest2|Ewub.642135|b
r19biz6 = servtest2|Ewub.162636|b
r23biz6 = servtest2|Ewub.162636|o
;r19biz7 = servtest2|BiZ7.323787|b
;r19biz8 = servtest2|BiZ8.828787|b
;r19tmp1 = servtest2|Tmp1.121717|m
;r19tmp2 = servtest2|Tmp2.121919|m
;r19tmp3 = servtest2|EwUb323667|m
r19daily = servtest2|EWUB-191919|m
r19dailydev = servdev2|aDailyDev87|m
;r19dailydevsql = servdev2|aDailyDev87|r
;r19dev2 = servdev2|EWUB.123456|d
r19dev3 = servdev2|Ewub.123456|d
;r19devsql3 = servdev3|sQL.393939|d
;r19dev4 = servdev3|Ewub.123456|y
;r19dev4 = servdev2|Ewub.123456|y
;r19devsql4 = servdev2|Ewub.123456|y
;r19dev5 = servdev2|R13dev2_3-5|y
;r19devsql5 = servdev2|R13dev2_3-5|y
;r19dev6 = servdev2|Ewub.123456|y
;r19devsql6 = servdev2|Ewub.123456|y
;r19dev7 = servdev3|Ewub.123456|y
;r19dev7 = servdev2|Ewub.123456|y
r19dev7 = servtest2|Ewub.123456|y
;r19devsql7 = servdev3|sQL.797979|d
;r19dev8 = servdev3|dev8EW-7zA|y
;r19dev9 = servdev2|dev9EW-8Az|y
;r19devsql9 = servdev2|dev9EW-8Az|y
;r19deva = servdev2|devA.225879|y
;r19devsqla = servdev2|devA.225879|d
;r19devb = servdev2|devB.183047|y
;r19devsqlb = servdev2|devB.183047|y
;r19devc = servdev2|devC.420804|y
;r19devsqlc = servdev2|devC.420804|y
;r19devd = servdev2|devD.226485|y
;r19deve = servdev2|devE.434997|y
;r19devsqle = servdev2|devE.434997|y
;r19devf = servdev2|devF.522397|y
r19devl = 127.0.0.1|EWUB.111333|d
r19ewmb = servdev2|eWmB.191919|w
r19ext1 = servext2|3Txr+210120|m
;r19extsql1 = servext2|SqL245-450|d
r19ftc1 = servext2|Ftc+CDDP-23|m
r19ibn1 = servext2|rIbn19-234|g
r19ibn2 = servext2|rIbn19-567|g
r19qa1 = servtest2|Ewub.123456|g
;r19qasql1 = servtest2|Esql.123456|g
r19rgr0 = servdev2|rGr0.191919|g
r19rgr1 = servdevtem|rgr1.191919|g
r19rgr2 = servdevtem|rgr2.191919|g
;r19rgrsql1 = servdevsql|sQL.191919|d
r19uat1 = servuat2|R19uAt-adin|g
;r19uatsql1 = servuat2|R19uAt-adin|d
r19uat2 = servuat2|UaT2.282292|g
;r19uat3 = servuat2|UaT3.383393|g
;r19uat4 = servuat2|UaT4.484494|g
;r19uat5 = servuat2|UaT5.585595|g
r19uat6 = servuat2|UaT6.686696|g
r19uat7 = servuat2|UaT7.787797|g
r19uat8 = servuat2|uAT8.128858|g
r19sql1 = servdevsql|sQL.191919|d
;r19sql2 = servdevsql|sQL.191919|d
;r19sql3 = servdevsql|sQL.191919|d
;r19sql4 = servdevsql|sQL.494949|d
;r19sql5 = servdevsql|sQL.595959|d
;r19sql6 = servdevsql|sQL.696969|d
;r19sw1 = servext2|r19-sw1+SW|r
r19mb2 = servmbr19-2|Tafj.191919|d
r19itop = servuat2|Ewub!123456|m
;r22ewmb = servdevtem|EwMb220518|o
;r22ewmb = servdevsql|EwMb220518|o
;r22dev3 = servdev3|jBas3DeV2222|o
;r22dev4 = servdev3|Ewub.123456|y
;r22devsql3 = servdev3|sQl3DeV2222|o
;r22rgrsql1 = servdevsql|sQlRgr.122|o
;r22sql0 = servdevsql|sQL0220518|o
;r22sql1 = servdevsql|sQL1230323|o
;r22env0 = servdevtem|NoSQL222222|o
;r22env1 = servdevtem|NoSQL222222|o
;r19ewmbsql = servdev2|SqL20220701|d
r22mb = servmbr22|Ewub.123456|d
r22mb2 = servdev3|Ewub.123456|d
r23env0 = servdev2|NoSQL232323|o
r23dev3 = servdev2|jBas3DeV2323|o
;r23tmp1 = servtest2|Tmp1.121717|o
;r23ewmb = servdev2|eWmB.232323|w
;r23sql0 = servdevsql|sQL1230323|d
;r23rgr0 = servdevtem|rgRG230323|o
;ewprd.vk = servprod2|Qwerty-123=|r
ewprd.vk = servprod2|******|r
vkazimirchikadmin = servprod2|******|r
;r19qqq1 = servdevtem|Ewub.123456|r

[T24_cred]
test_passwd = tESt934146perc
V.KAZIMIRCHIK = Flick0fTheWr1st
V.KAZIMIRCHIKW = Flick0fTheWr1st
TEAM.CITY = tEamCiT9678YY
AUTHOR = 1UTH0R-321
R23.AUTHOR = 1UTH0R-321

[std_pic]
605dd3754c92773627dd6c61f8e7a2198e43686e = Baker Joe
51f3dfc2564f27e208e8a3ca6a4fb4380f7a6a07 = TEMENOS
e701e42e266e38eb858e0958ff29ad26025dc485 = Devil
4d0301ba2672afab5a2ec15ba9f49cb007e7a793 = @
49b3927054b8a8db349539e8e5460ee2aec6b944 = Screen
afd300becb5f6643104e33ee4d2a57e8d68352ec = Sheet
49ebede8c85577c32dfbcaac0475b1ce6feff6f8 = Tooltip
b472fe446ea99dbdce54e7e72a403e600a5a9df9 = OK
9437f113b890338e029aa5679afe0c17f2489747 = Small photo of AK
ffdaf00bd6fe33b1bc5bdead44b7dd1ce31718e6 = Confluence
6e6028704a091de8491f4bbe2ad8ecbb8615f191 = Confluence logo
47e600d64e75d99bb6b0b13fcc61607278bf43bd = Small photo of OT
19ef98446df21c52f37a571fdb21893feb299bf4 = Tooltip
4ddae0a8871743e1167ad2a273323de7938074c9 = Green up arrow
55df63dcf44196e1c6e82399f6de16c7cc514808 = Broken heart
33d95a1552cf2e5dfe0451996e1eb5e844e3b268 = Small photo of MG
1d1a0e53729e5d3ec88708b7afdfb9113f59a9bc = Blank screen
d9d7a1aaf95b3d4cee600086badbb8cf5d157487 = Small photo of YB
043b687ee368de8ab64b08b9a7c7503b01fa1820 = Red cube with white dot
56b165609ea7fb49ce90eae73379a915de22dbd4 = Plus on green background
8d40e9537fa5092cadb8e57233728a039b4062d5 = White rectangle
c832c0168ff544bfe311232d77db36a709834146 = Logo of FormPipe
dbbdb46ee59bc7d0158996c59fc4eeb6d4044066 = Avatar placeholder
f4d0668f235368a8951fb42b2112d5f162c816af = Small green arrow pointing right-down
e4f094f614252550b7aea8f724f9492e38141aa9 = Small Linked-in logo
818a0863ac121e7b78c68e71794faf4f57982f11 = Small Face-puke logo
6094d307209d83712797a5dfa226181ebc19801d = Luxembourg HR awards 2019
91a46192f3d35e9bd49add1de0c476e7efb9d1f0 = Luxembourg HR awards 2020
0a2a194901546699b611421bffbbd5d7710cbbd9 = Great place to work
aa962a01e9cd09b677843b581dd59cad694dea74 = Small Linked-in logo
23be87235026974fffbb882df70149e7a107ad5c = Small Twitter logo
2083265c5c35d443d00462fc548c4555123ff0fa = Small Face-puke logo
edf0d48e1ee4836ed298f4288c47e6a1d0fbd09b = Small Play button
03d8fb85556edf397d8afcafc0b13f11ecbde50c = Medium white rectangle
3481061d2204335b3103972a797f8b3a78337a8f = Bigger white rectangle
222d33fff88cd910b9d393a3138bdd48f2c7fd24 = White pixel
f2463c668df72ba5527615ade71108222ae2d15b = Small picture of YK
cc6a4f189b040fdb12c3f0daf5d30f2536edda4d = Small lightning on violet background
b4764c7ce9e2476104975ec520e0f7444c0ee2f8 = Small orange book upside down
c59f2d79cd9d69e00b34ed846798c4ecd68113b0 = Grrrrrreat place to work
156d5209f8a07d6d9d90d1373352a4ad1253aae0 = Medium LinkedIn logo
37aa6dff357ab271fbdb6b764f7d739882d3fbc4 = Great place to... what?
7065aa319b184231796bc89af2771d680a731445 = Another great place to... what?
07a4843085551db5cf5c020a335285f5a9df53f6 = Big white rectangle
20cba4090dd32d64f04e65365f3bbb8baa566eb0 = "Best" place to work
281ecbdd633af4947d9f2344d24490b1005f2db2 = Temenos: everyone's banking problem^Wplatform
aba09f1e1e54f1d1ff67596127c5381b5304a8d5 = yet another GPTW
b2dc5accb250c24a484dfe4c350e776d31c91af2 = Temenos "shasechki"
