move
    i_today
    func
        DATE()
    today
    func
        OCONV($i_today$, DG)
    this_year
    func
        LEFT($today$, 4)
    next_year
    func
        ADDS($this_year$, 1)
    end_of_next_year
    const
        $next_year$1231
    passwd_val
    const
        $next_year$0301M0301
    i_time
    func
        TIME()
    hhmm
    func
        OCONV($i_time$, MT)
    HHMM
    func
        CHANGE($hhmm$, :, $BLANK$)
    YYMMDD
    func
        RIGHT($today$, 6)
    date_time
    const
        $YYMMDD$$HHMM$

read
    F.USER.SIGN.ON.NAME
    TEAM.CITY
update
    @RECORD::=TEAMCITY
commit
    RAW

read
    F.USER
    TEAMCITY
#jump
#    :isnew$NEWRECORD$
#:isnew0
#print
#    Teamcity T24 user already exists, updating...
#jump
#    :cont
#:isnew1
print
    Processing Teamcity T24 user...
update
    USER.NAME::=Teamcity
    SIGN.ON.NAME::=TEAM.CITY
    CLASSIFICATION::=INT
    LANGUAGE::=1
    COMPANY.CODE:1:=GB0010001
    COMPANY.CODE:2:=AU0010001
    COMPANY.CODE:3:=GB0010005
    COMPANY.CODE:4:=GB0020001
    COMPANY.CODE:5:=MX0010001
    COMPANY.CODE:6:=NL0020001
    COMPANY.CODE:7:=US0010001
    DEPARTMENT.CODE::=1
    START.TIME::=00
    END.TIME::=2400
    TIME.OUT.MINUTES::=999
    ATTEMPTS::=9
    COMPANY.RESTR::=ALL
    APPLICATION::=ALL.PG
    FUNCTION::=A 2 B C D E F H I L P R S V
    SIGN.ON.OFF.LOG::=NO
    SECURITY.MGMT.L::=NO
    APPLICATION.LOG::=NO
    FUNCTION.ID.LOG::=NO
    INPUT.DAY.MONTH::=DDMM
    PASSWORD::=if3FExlw+iX6y26CCjSZ7gqZXo6j6xAXDWwKvgJIQOo=
    PASSW.CHANGE.DATE::=20150311
    CLEAR.SCREEN::=Y
    DEALER.DESK::=01
    PRINTER.FOR.RPTS::=HOLD
    PRINTER.FOR.P.FUNC::=HOLD
    AMOUNT.FORMAT::=,.
    ATTRIBUTES::=SUPER.USER
    CURR.NO::=1
    INPUTTER::=3085_INPUTTER
    AUTHORISER::=3085_INPUTTER
    CO.CODE::=GB0010001
    DEPT.CODE::=1
    SALT::=l1Xm6WFGW2
:cont
update
    PASSWORD.VALIDITY::=$passwd_val$
    START.DATE.PROFILE::=$today$
    END.DATE.PROFILE::=$end_of_next_year$
    DATE.TIME::=$date_time$
commit
    RAW
